<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animated Web Design</title>
</head>
<body>
    <div class="wraper">
        <!--Header Part Start-->
        <div class="header">
            <a href="#"><img src="image/slack.png" alt=""></a>
            <a href="#" class="btn">Contact Us</a>
        </div>
        <!--Header Part End-->

        <!--Contant Part Start-->
        <div class="cont">
            <h4>Visit Our Campus</h4>
            <h1>Skils Is key of Sucses</h1>
            <a href="#" class="btn">Learn More</a>
        </div>

        <!--Contant Part End-->

        <!--sidebar part start-->
        <div class="sidebar">
            <a href="#"><img src="image/menu.png" alt=""></a>
            <div class="social-links">
                <a href="https:www.facebook.com" target="_blank"><img src="image/facebook.png" alt=""></a>
                <a href="https:www.gmail.com" target="_blank"><img src="image/email.png" alt=""></a>
                <a href="https:www.github.com" target="_blank"><img src="image/github.png" alt=""></a>
                <a href="https:www.twiter.com" target="_blank"><img src="image/twiter.png" alt=""></a>
                <a href="/about.html"><img src="image/abute.png" alt=""></a>
            </div>
        </div>

        <!--sidebar part end-->

        <!--bubbles part start-->
        <div class="bubbles">
            <img src="image/clean.png" alt="">
            <img src="image/soap.png" alt="">
            <img src="image/clean.png" alt="">
            <img src="image/soap.png" alt="">
            <img src="image/clean.png" alt="">
            <img src="image/soap.png" alt="">
            <img src="image/clean.png" alt="">
            <img src="image/soap.png" alt="">
        </div>
        <!--bubbles part end-->

    </div>
</body>
</html>