*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*header part start*/
.wraper{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(96, 184, 219, 0.8), rgba(169, 230, 90, 0.6)), url(image/undraw_feeling_proud_qne1.png) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}
.header{
    width: 80%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}

.header img{
    width: 60px;
    height: 60px;

}

.btn{
    border: 1px solid tomato;
    padding: 7px 20px;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;    
}

.btn:hover{
    background: orange;
    transition: 0.8s;
    border-color: orange;
}

/*header part End */
/* content part start */     
.cont{
    position: absolute;
    top: 40%;
    left: 15%;
}

.cont h1{
    color: rgb(236, 61, 61);
    margin-bottom: 30px;
}


/* content part end */    

/* sidebar part start*/
.sidebar{
    width: 50px;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(rgb(66, 226, 192), rgb(235, 235, 90));
    height: 100vh;
}

.sidebar img{
    width: 25px;
    display: block;
    margin: 30px auto;
}

.social-links{
    width: 50px;
    display: block;
    margin: 10px auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
/* sidebar part start*/

/* bubbles part start*/

.bubbles{
    width: 100%;
    position: absolute;
    bottom: -30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bubbles img{
    height: 50px;
    width: 50px;
    animation: bubble 7s linear infinite;
}

.bubbles img:nth-child(1){
    animation-delay: 1s;
    width: 25px;
    height: 25px;
}.bubbles img:nth-child(2){
    animation-delay: 5s;
    width: 45px;
    height: 45px;
}.bubbles img:nth-child(3){
    animation-delay: 8s;
    width: 80px;
    height: 80px;
}.bubbles img:nth-child(4){
    animation-delay: 3s;
    width: 50px;
    height: 50px;
}.bubbles img:nth-child(5){
    animation-delay: 3s;
    width: 80px;
    height: 80px;
}.bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 60px;
    height: 60px;
}.bubbles img:nth-child(7){
    animation-delay: 5s;
    width: 30px;
    height: 30px;
}.bubbles img:nth-child(8){
    animation-delay: 1s;
    width: 95px;
    height: 95px;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    40%{
        opacity: 0.5;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-95vh);
        opacity: 0;
    }
}

/* bubbles part end*/
