<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Practice Layout</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Sazed Creations</h1>
        </div>
        <div class="colum">
            <div class="col-1">
                <a href="$">Dhaka</a>
                <a href="$">Rajshahi</a>
                <a href="$">Khulna</a>

            </div>
            <div class="col-2">
                <h2>London</h2>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom,<br> with a metropolitan area of over 13 million inhabitants. <br>

                <br> Standing on the River Thames, London has been a major settlement for two millennia, <br> its history going back to its founding by the Romans, who named it Londinium.</p>
            </div>      

        </div>
        <div class="ftr">
            <h2>Foooter</h2>
        </div>
    </div>
  
    
</body>
</html>