*{
    margin: 0;
    padding: 0;

}

.main{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    background: rgb(197, 188, 188);
}

.header{
    width: 100%;
    height: 100px;
    background: rgb(88, 86, 86);
}

.header h1{
    text-align: center;
    color: white;
    padding-top: 30px;
}

.colum{
    width: 100%;
    height: 450px;
    background: rgb(201, 103, 103);
}

.col-1{
    width: 30%;
    height: 400px;
    float: left;
    background: rgb(162, 164, 165);
    padding-top: 50px;
}
.col-1 a{
    text-decoration: none;
    display: block;
    padding: 0 50px;
    font-size: 18px;
    color: rgb(241, 241, 241);
       

}
.col-2{
    width: 70%;
    height: 450px;
    float: right;
    background: rgb(226, 231, 231);
}

.col-2 h2{
    margin: 40px 20px;
    font-size: 40px;
}

.col-2 p{
    margin: 0 20px;
}

.ftr{
    width: 100%;
    height: 70px;
    text-align: center;
    background: rgb(88, 86, 86);
    color: aliceblue;
    font-size: 20px;
    padding-top: 20px;
}