<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JavaScript CountDown</title>
</head>
<body>
    <h1>Simple JavaScript CountDown Desing :(</h1>
    <div class="time_title">
        <div class="title">
          <p>Days</p>  
            <span id="days">0</span>
        </div>
        <div class="title">
           <p>Hours</p> 
            <span id="hours">0</span>
        </div>
        <div class="title">
          <p>Minute</p> 
            <span id="minute">0</span>
        </div>
        <div class="title">
           <p>Secound</p> 
            <span id="secound">0</span>
        </div>
    </div>


    <script>

        function timeCounter(){
            var presentTime = new Date().getTime();
            var deadLine = new Date("jan 15, 2023, 12:00 PM , 00 ").getTime();

            var CountDown = deadLine - presentTime;

            var s = Math.floor(CountDown / 1000);
            var m = Math.floor(s / 60);
            var h = Math.floor(m / 60);
            var d = Math.floor(h / 24);

            s %= 60;
            m %= 60;
            h %= 24;


            if(d<10){
                d = "0" + d;
            } 
            if(h<10){
                h = "0" + h;
            }
            if(m<10){
                m = "0" + m;
            }
            if(s<10){
                s = "0" + s;
            }

            document.getElementById("days").innerText = d;
            document.getElementById("hours").innerHTML = h;
            document.getElementById("minute").innerHTML = m;
            document.getElementById("secound").innerHTML = s;
        }

        setInterval(timeCounter, 1000)

    </script>
</body>
</html>